// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=a1,b=b1,c=c1,d=d1,e=e1,f=f1,g=g1,h=h1);
    RAM8(in=in,load=a1,address=address[0..2],out=a2);
    RAM8(in=in,load=b1,address=address[0..2],out=b2);
    RAM8(in=in,load=c1,address=address[0..2],out=c2);
    RAM8(in=in,load=d1,address=address[0..2],out=d2);
    RAM8(in=in,load=e1,address=address[0..2],out=e2);
    RAM8(in=in,load=f1,address=address[0..2],out=f2);
    RAM8(in=in,load=g1,address=address[0..2],out=g2);
    RAM8(in=in,load=h1,address=address[0..2],out=h2);
    Mux8Way16(a=a2,b=b2,c=c2,d=d2,e=e2,f=f2,g=g2,h=h2,sel=address[3..5],out=out);
}
